{
  "[scss]": {
    "editor.defaultFormatter": "vscode.css-language-features"
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[typescript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit"
  },
  "editor.formatOnSave": true,
  "files.autoSave": "off",
  "html.format.wrapAttributes": "force-aligned",
  "sonarlint.connectedMode.project": {
    "connectionId": "charlesdevandiere",
    "projectKey": "charlesdevandiere_gift-list"
  }
}
