{
  "name": "gift-list-api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "prisma-generate": "prisma generate",
    "prebuild": "rm -rf out-tsc && npm run prisma-generate",
    "build": "tsc",
    "lint": "eslint .",
    "prestart": "tsc --sourceMap true",
    "start": "node --env-file=.env out-tsc/main.js",
    "watch": "nodemon -w ./src -e 'ts,json' --exec \"npm start\"",
    "hash-password": "node hash.mjs"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.0.1",
    "@prisma/client": "^7.0.1",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "papaparse": "^5.5.3",
    "passport": "^0.7.0",
    "passport-http": "^0.3.0",
    "pg": "^8.16.3",
    "swagger-ui-express": "^5.0.1",
    "tslib": "^2.8.1",
    "winston": "^3.18.3",
    "winston-daily-rotate-file": "^5.0.0",
    "yaml": "^2.8.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.5",
    "@types/morgan": "^1.9.10",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.10.1",
    "@types/papaparse": "^5.5.0",
    "@types/passport": "^1.0.17",
    "@types/passport-http": "^0.3.11",
    "@types/pg": "^8.15.6",
    "@types/swagger-ui-express": "^4.1.8",
    "@types/yaml": "^1.9.6",
    "eslint": "^9.39.1",
    "nodemon": "^3.1.11",
    "prisma": "^7.0.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.48.0"
  }
}
