{
  "name": "gift-list-api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "prisma-generate": "prisma generate",
    "prebuild": "rm -rf out-tsc && npm run prisma-generate",
    "build": "tsc",
    "postbuild": "cp -r ./src/generated/ ./out-tsc/generated/",
    "lint": "eslint .",
    "prestart": "tsc --sourceMap true",
    "start": "node --env-file=.env out-tsc/main.js",
    "watch": "nodemon -w ./src -e 'ts,json' --exec \"npm start\"",
    "hash-password": "node hash.mjs"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "helmet": "^8.2.0",
    "morgan": "^1.10.1",
    "multer": "^2.1.1",
    "papaparse": "^5.5.3",
    "passport": "^0.7.0",
    "passport-http": "^0.3.0",
    "swagger-ui-express": "^5.0.1",
    "tslib": "^2.8.1",
    "winston": "^3.19.0",
    "winston-daily-rotate-file": "^5.0.0",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/morgan": "^1.9.10",
    "@types/multer": "^2.1.0",
    "@types/node": "^24.12.4",
    "@types/papaparse": "^5.5.2",
    "@types/passport": "^1.0.17",
    "@types/passport-http": "^0.3.11",
    "@types/swagger-ui-express": "^4.1.8",
    "@types/yaml": "^1.9.6",
    "eslint": "^9.39.4",
    "nodemon": "^3.1.14",
    "prisma": "^6.19.3",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.60.0"
  }
}
